# Main server block
server {
    listen {{{LISTEN_DIRECTIVE}}};
    listen [::]:{{{LISTEN_DIRECTIVE}}};
    server_name {{{DOMAIN}}};
{{{SSL_CONFIG}}}
    # WebSocket upgrade mapping
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Increase timeouts for WebSocket connections
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;

    # Increase buffer sizes for WebSocket
    proxy_buffering off;
    proxy_request_buffering off;

    # WebSocket and HTTP location
    location / {
        proxy_pass http://{{{BACKEND_HOST}}}:{{{BACKEND_PORT}}};
        proxy_http_version 1.1;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Forward proxy headers (important for trust_proxy)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Forward Cloudflare headers (if using Cloudflare)
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
        proxy_set_header CF-Ray $http_cf_ray;
        proxy_set_header CF-Visitor $http_cf_visitor;
        
        # Forward Origin header for WebSocket handshake
        proxy_set_header Origin $http_origin;

        proxy_buffering off;
        proxy_cache off;
    }

    # Health check endpoint (no logging)
    location = /health {
        proxy_pass http://{{{BACKEND_HOST}}}:{{{BACKEND_PORT}}}/health;
        access_log off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Logging
    access_log /var/log/nginx/{{{DOMAIN}}}-access.log;
    error_log /var/log/nginx/{{{DOMAIN}}}-error.log;
}

