<?php

namespace {{NAMESPACE}};

use Sockeon\Sockeon\Contracts\WebSocket\HandshakeMiddleware;
use Sockeon\Sockeon\Connection\Server;
use Sockeon\Sockeon\Core\Config;
use Sockeon\Sockeon\WebSocket\HandshakeRequest;

class {{MIDDLEWARE_NAME}} implements HandshakeMiddleware
{
    public function handle(string $clientId, HandshakeRequest $request, callable $next, Server $server): mixed
    {
        $queryParams = $request->getQueryParams();
        $providedKey = $queryParams['key'] ?? null;
        $expectedKey = Config::getAuthKey();

        if (!is_string($expectedKey) || $expectedKey === '' || $providedKey !== $expectedKey) {
            return [
                'error' => 'Authentication failed',
                'code' => 401
            ];
        }

        return $next();
    }
}

// Usage in server:
// $server->getMiddleware()->addHandshakeMiddleware({{MIDDLEWARE_NAME}}::class);
// ServerConfig: ['auth_key' => 'your-secret-key']

