
    /**
     * Handle new WebSocket connections
     */
    #[OnConnect]
    public function onConnect(string $clientId): void
    {
        // Welcome the new user
        $this->emit($clientId, 'welcome', [
            'message' => 'Welcome to the server!',
            'clientId' => $clientId
        ]);
    }

    /**
     * Handle WebSocket disconnections
     */
    #[OnDisconnect]
    public function onDisconnect(string $clientId): void
    {
        // Handle disconnection logic
    }

    /**
     * Handle custom WebSocket event
     */
    #[SocketOn('example.event')]
    public function handleExampleEvent(string $clientId, array $data): void
    {
        // Broadcast to all clients
        $this->broadcast('example.event', [
            'clientId' => $clientId,
            'data' => $data
        ]);
    }

