<?php

namespace {{NAMESPACE}};

use Sockeon\Sockeon\Contracts\WebSocket\HandshakeMiddleware;
use Sockeon\Sockeon\Connection\Server;
use Sockeon\Sockeon\WebSocket\HandshakeRequest;

class {{MIDDLEWARE_NAME}} implements HandshakeMiddleware
{
    public function handle(string $clientId, HandshakeRequest $request, callable $next, Server $server): mixed
    {
        // Add your middleware logic here
        
        // Return true to allow, false or array to deny
        // return true; // Allow connection
        // return false; // Deny connection
        // return ['error' => 'Custom error message']; // Deny with error
        
        return $next();
    }
}

